# PVZ-XPLAT

./: .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  README.md  fix_braces_errors.py  舞王僵尸文件清单.md
Libs/: README.md
Libs/SDL-Mixer-X/cmake/: libSDL2.cmake
Libs/SDL_net/src/: version.rc
Resources/properties/: resources.xml
android-project/: build.gradle
android-project/app/: build.gradle
android-project/app/src/main/assets/compiled/particles/: Award.xml.compiled  AwardPickupArrow.xml.compiled  BlastMark.xml.compiled  BossExplosion.xml.compiled  ButterSplat.xml.compiled  CatapultExplosion.xml.compiled  CoinPickupArrow.xml.compiled  Credits_RaysWipe.xml.compiled  Credits_Strobe.xml.compiled  Daisy.xml.compiled  DancerRise.xml.compiled  DiggerRise.xml.compiled  Doom.xml.compiled  Dust_Foot.xml.compiled  FireballDeath.xml.compiled  Fireball_Trail.xml.compiled  GloomCloud.xml.compiled  GraveBusterDie.xml.compiled  GraveStoneRise.xml.compiled  IceSparkle.xml.compiled  IceTrail.trail.compiled  IceTrapRelease.xml.compiled  IceballDeath.xml.compiled  Iceball_Trail.xml.compiled  ImitaterMorph.xml.compiled  JackExplode.xml.compiled  MindControl.xml.compiled  MowerCloud.xml.compiled  MoweredZombieArm.xml.compiled  MoweredZombieHead.xml.compiled  PeaSplat.xml.compiled  Pinata.xml.compiled  Planting.xml.compiled  PoolSparkly.xml.compiled  PopcornSplash.xml.compiled  PortalCircle.xml.compiled  PotatoMine.xml.compiled  PotatoMineRise.xml.compiled  PottedPlantGlow.xml.compiled  PottedWaterPlantGlow.xml.compiled  (+36 more)
android-project/app/src/main/assets/compiled/reanim/: Blover.reanim.compiled  Cabbagepult.reanim.compiled  Caltrop.reanim.compiled  Coin_gold.reanim.compiled  Coin_silver.reanim.compiled  Cornpult.reanim.compiled  Diamond.reanim.compiled  FinalWave.reanim.compiled  FirePea.reanim.compiled  Fumeshroom.reanim.compiled  Garlic.reanim.compiled  GatlingPea.reanim.compiled  GloomShroom.reanim.compiled  GoldMagnet.reanim.compiled  Hypnoshroom.reanim.compiled  Iceshroom.reanim.compiled  Imitater.reanim.compiled  Jalapeno.reanim.compiled  LawnMoweredZombie.reanim.compiled  LoadBar_Zombiehead.reanim.compiled  Magnetshroom.reanim.compiled  Melonpult.reanim.compiled  PeaShooter.reanim.compiled  PeaShooterSingle.reanim.compiled  Plantern.reanim.compiled  PotatoMine.reanim.compiled  Puff.reanim.compiled  Pumpkin.reanim.compiled  ScaredyShroom.reanim.compiled  SelectorScreen.reanim.compiled  SnowPea.reanim.compiled  SpikeRock.reanim.compiled  Starfruit.reanim.compiled  Stinky.reanim.compiled  Sun.reanim.compiled  SunFlower.reanim.compiled  Tallnut.reanim.compiled  Tanglekelp.reanim.compiled  ThreePeater.reanim.compiled  TwinSunFlower.reanim.compiled  (+20 more)
android-project/app/src/main/java/com/popcap/pvz/: PVZActivity.java
android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java
src/: ConstEnums.h  GameConstants.h  LawnApp.cpp  LawnApp.h  Resources.cpp  Resources.h  main.cpp
src/Lawn/: Board.cpp  Board.h  Challenge.cpp  Challenge.h  Coin.cpp  Coin.h  CursorObject.cpp  CutScene.cpp  GameObject.h  GridItem.cpp  GridItem.h  LawnCommon.cpp  LawnCommon.h  LawnMower.cpp  LawnMower.h  MessageWidget.cpp  MessageWidget.h  Plant.cpp  Projectile.cpp  SeedPacket.cpp  ToolTipWidget.cpp  ToolTipWidget.h  WidgetMessage.cpp  WidgetMessage.h  ZenGarden.cpp  ZenGarden.h  Zombie.cpp  Zombie.h
src/Sexy.TodLib/: Attachment.h  Definition.cpp  Definition.h  EffectSystem.cpp  EffectSystem.h  FilterEffect.cpp  FilterEffect.h  ReanimAtlas.cpp  ReanimAtlas.h  Reanimator.cpp  Reanimator.h  TodCommon.cpp  TodCommon.h  TodDebug.cpp  TodDebug.h  TodFoley.cpp  TodFoley.h  TodList.cpp  TodParticle.cpp  TodParticle.h  TodStringFile.cpp  TodStringFile.h  TodTriangleRenderer.h
src/SexyAppFramework/: Common.cpp  Common.h  SexyApp.cpp  SexyApp.h  SexyAppBase.cpp  SexyAppBase.h
tools/: README.md  copy_resources.sh  create_pak.py  merge_jpg_alpha.py  unpack_pak.bat  unpack_pak.py
web_project/: build_log.txt  start_web_server.ps1  web_build.ps1  web_server.py
web_project/build_emscripten/: .ninja_deps  .ninja_log  build.ninja  re-plants-vs-zombies.js
xcode-project/: CMakeLists.txt
(+265 files in other folders)
