# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bass-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Administrator\Desktop\REPVZ-main\cmake-build-debug\_deps\bass-subbuild\

#############################################
# Utility command for bass-populate

build bass-populate: phony CMakeFiles\bass-populate CMakeFiles\bass-populate-complete bass-populate-prefix\src\bass-populate-stamp\bass-populate-done bass-populate-prefix\src\bass-populate-stamp\bass-populate-build bass-populate-prefix\src\bass-populate-stamp\bass-populate-configure bass-populate-prefix\src\bass-populate-stamp\bass-populate-download bass-populate-prefix\src\bass-populate-stamp\bass-populate-install bass-populate-prefix\src\bass-populate-stamp\bass-populate-mkdir bass-populate-prefix\src\bass-populate-stamp\bass-populate-patch bass-populate-prefix\src\bass-populate-stamp\bass-populate-test bass-populate-prefix\src\bass-populate-stamp\bass-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\REPVZ-main\cmake-build-debug\_deps\bass-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\REPVZ-main\cmake-build-debug\_deps\bass-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Desktop\REPVZ-main\cmake-build-debug\_deps\bass-subbuild -BC:\Users\Administrator\Desktop\REPVZ-main\cmake-build-debug\_deps\bass-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\bass-populate

build CMakeFiles\bass-populate | ${cmake_ninja_workdir}CMakeFiles\bass-populate: phony CMakeFiles\bass-populate-complete


#############################################
# Custom command for CMakeFiles\bass-populate-complete

build CMakeFiles\bass-populate-complete bass-populate-prefix\src\bass-populate-stamp\bass-populate-done | ${cmake_ninja_workdir}CMakeFiles\bass-populate-complete ${cmake_ninja_workdir}bass-populate-prefix\src\bass-populate-stamp\bass-populate-done: CUSTOM_COMMAND bass-populate-prefix\src\bass-populate-stamp\bass-populate-install bass-populate-prefix\src\bass-populate-stamp\bass-populate-mkdir bass-populate-prefix\src\bass-populate-stamp\bass-populate-download bass-populate-prefix\src\bass-populate-stamp\bass-populate-update bass-populate-prefix\src\bass-populate-stamp\bass-populate-patch bass-populate-prefix\src\bass-populate-stamp\bass-populate-configure bass-populate-prefix\src\bass-populate-stamp\bass-populate-build bass-populate-prefix\src\bass-populate-stamp\bass-populate-install bass-populate-prefix\src\bass-populate-stamp\bass-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\REPVZ-main\cmake-build-debug\_deps\bass-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild/CMakeFiles/bass-populate-complete && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild/bass-populate-prefix/src/bass-populate-stamp/bass-populate-done"
  DESC = Completed 'bass-populate'
  restat = 1


#############################################
# Custom command for bass-populate-prefix\src\bass-populate-stamp\bass-populate-build

build bass-populate-prefix\src\bass-populate-stamp\bass-populate-build | ${cmake_ninja_workdir}bass-populate-prefix\src\bass-populate-stamp\bass-populate-build: CUSTOM_COMMAND bass-populate-prefix\src\bass-populate-stamp\bass-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\REPVZ-main\cmake-build-debug\_deps\bass-build && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild/bass-populate-prefix/src/bass-populate-stamp/bass-populate-build"
  DESC = No build step for 'bass-populate'
  restat = 1


#############################################
# Custom command for bass-populate-prefix\src\bass-populate-stamp\bass-populate-configure

build bass-populate-prefix\src\bass-populate-stamp\bass-populate-configure | ${cmake_ninja_workdir}bass-populate-prefix\src\bass-populate-stamp\bass-populate-configure: CUSTOM_COMMAND bass-populate-prefix\tmp\bass-populate-cfgcmd.txt bass-populate-prefix\src\bass-populate-stamp\bass-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\REPVZ-main\cmake-build-debug\_deps\bass-build && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild/bass-populate-prefix/src/bass-populate-stamp/bass-populate-configure"
  DESC = No configure step for 'bass-populate'
  restat = 1


#############################################
# Custom command for bass-populate-prefix\src\bass-populate-stamp\bass-populate-download

build bass-populate-prefix\src\bass-populate-stamp\bass-populate-download | ${cmake_ninja_workdir}bass-populate-prefix\src\bass-populate-stamp\bass-populate-download: CUSTOM_COMMAND bass-populate-prefix\src\bass-populate-stamp\download-bass-populate.cmake bass-populate-prefix\src\bass-populate-stamp\bass-populate-urlinfo.txt bass-populate-prefix\src\bass-populate-stamp\bass-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\REPVZ-main\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild/bass-populate-prefix/src/bass-populate-stamp/download-bass-populate.cmake && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild/bass-populate-prefix/src/bass-populate-stamp/verify-bass-populate.cmake && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild/bass-populate-prefix/src/bass-populate-stamp/extract-bass-populate.cmake && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild/bass-populate-prefix/src/bass-populate-stamp/bass-populate-download"
  DESC = Performing download step (download, verify and extract) for 'bass-populate'
  pool = console
  restat = 1


#############################################
# Custom command for bass-populate-prefix\src\bass-populate-stamp\bass-populate-install

build bass-populate-prefix\src\bass-populate-stamp\bass-populate-install | ${cmake_ninja_workdir}bass-populate-prefix\src\bass-populate-stamp\bass-populate-install: CUSTOM_COMMAND bass-populate-prefix\src\bass-populate-stamp\bass-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\REPVZ-main\cmake-build-debug\_deps\bass-build && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild/bass-populate-prefix/src/bass-populate-stamp/bass-populate-install"
  DESC = No install step for 'bass-populate'
  restat = 1


#############################################
# Custom command for bass-populate-prefix\src\bass-populate-stamp\bass-populate-mkdir

build bass-populate-prefix\src\bass-populate-stamp\bass-populate-mkdir | ${cmake_ninja_workdir}bass-populate-prefix\src\bass-populate-stamp\bass-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\REPVZ-main\cmake-build-debug\_deps\bass-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild/bass-populate-prefix/tmp/bass-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild/bass-populate-prefix/src/bass-populate-stamp/bass-populate-mkdir"
  DESC = Creating directories for 'bass-populate'
  restat = 1


#############################################
# Custom command for bass-populate-prefix\src\bass-populate-stamp\bass-populate-patch

build bass-populate-prefix\src\bass-populate-stamp\bass-populate-patch | ${cmake_ninja_workdir}bass-populate-prefix\src\bass-populate-stamp\bass-populate-patch: CUSTOM_COMMAND bass-populate-prefix\src\bass-populate-stamp\bass-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\REPVZ-main\cmake-build-debug\_deps\bass-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild/bass-populate-prefix/src/bass-populate-stamp/bass-populate-patch"
  DESC = No patch step for 'bass-populate'
  pool = console
  restat = 1


#############################################
# Custom command for bass-populate-prefix\src\bass-populate-stamp\bass-populate-test

build bass-populate-prefix\src\bass-populate-stamp\bass-populate-test | ${cmake_ninja_workdir}bass-populate-prefix\src\bass-populate-stamp\bass-populate-test: CUSTOM_COMMAND bass-populate-prefix\src\bass-populate-stamp\bass-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\REPVZ-main\cmake-build-debug\_deps\bass-build && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild/bass-populate-prefix/src/bass-populate-stamp/bass-populate-test"
  DESC = No test step for 'bass-populate'
  restat = 1


#############################################
# Custom command for bass-populate-prefix\src\bass-populate-stamp\bass-populate-update

build bass-populate-prefix\src\bass-populate-stamp\bass-populate-update | ${cmake_ninja_workdir}bass-populate-prefix\src\bass-populate-stamp\bass-populate-update: CUSTOM_COMMAND bass-populate-prefix\src\bass-populate-stamp\bass-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\REPVZ-main\cmake-build-debug\_deps\bass-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild/bass-populate-prefix/src/bass-populate-stamp/bass-populate-update"
  DESC = No update step for 'bass-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/REPVZ-main/cmake-build-debug/_deps/bass-subbuild

build all: phony bass-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt bass-populate-prefix\tmp\bass-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.5\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt bass-populate-prefix\tmp\bass-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
